FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
DATABASE_URL = "postgresql://username:password@host/database-name"
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"
RESULT_BACKEND = "redis://127.0.0.1:6379/0"
SHEETFU_CONFIG_TYPE = "service_account"
SHEETFU_CONFIG_PROJECT_ID = "[id-of-google-project]"
SHEETFU_CONFIG_PRIVATE_KEY_ID = "[id-of-private-key]"
SHEETFU_CONFIG_PRIVATE_KEY = "[privatekey]"
SHEETFU_CONFIG_CLIENT_EMAIL = "[email-address-of-service-account]"
SHEETFU_CONFIG_CLIENT_ID = "[client-id"
SHEETFU_CONFIG_AUTH_URI = "https://accounts.google.com/o/oauth2/auth"
SHEETFU_CONFIG_TOKEN_URI = "https://oauth2.googleapis.com/token"
SHEETFU_CONFIG_AUTH_PROVIDER_URL = "https://www.googleapis.com/oauth2/v1/certs"
SHEETFU_CONFIG_CLIENT_CERT_URL = "certificate-url"
CACHE_TYPE = "redis"
CACHE_REDIS_HOST = "redis"
CACHE_REDIS_PORT = "6379"
CACHE_REDIS_DB = "0"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
CACHE_DEFAULT_TIMEOUT = "500"
REDBEAT_REDIS_URL = "redis://127.0.0.1:6379/0"
QUERY_LIST_CACHE_KEY = "query_key_list"
SQLALCHEMY_POOL_SIZE="20"
SQLALCHEMY_POOL_TIMEOUT="300"
DEFAULT_SCRAPE_FREQUENCY="86400"
ELECTION_DAY_RESULT_SCRAPE_FREQUENCY="60"
ELECTION_DAY_RESULT_HOURS_START="2021-11-01T00:00:00-0600"
ELECTION_DAY_RESULT_HOURS_END="2021-11-05T00:00:00-0600"
