FLASK_ENV = "development"
FLASK_CONFIG = "development"
SECRET_KEY = "generate a secret key here"
DATABASE_URL = "postgresql://username:password@host/database-name"
CACHE_TYPE = "RedisCache"
CACHE_REDIS_HOST = "redis"
CACHE_REDIS_PORT = "6379"
CACHE_REDIS_DB = "0"
CACHE_REDIS_URL = "redis://127.0.0.1:6379/0"
REDBEAT_REDIS_URL = "redis://127.0.0.1:6379/0"
QUERY_LIST_CACHE_KEY = "query_key_list"
CACHE_DEFAULT_TIMEOUT = "600"
CELERY_BROKER_URL = "redis://127.0.0.1:6379/0"
RESULT_BACKEND = "redis://127.0.0.1:6379/0"
SQLALCHEMY_ECHO="false"
SQLALCHEMY_POOL_SIZE="20"
SQLALCHEMY_POOL_TIMEOUT="300"
DEFAULT_SCRAPE_FREQUENCY="86400"
ELECTION_DAY_RESULT_SCRAPE_FREQUENCY="60"
ELECTION_DAY_RESULT_HOURS_START="2021-11-01T00:00:00-0600"
ELECTION_DAY_RESULT_HOURS_END="2021-11-05T00:00:00-0600"
AUTHORIZE_API_URL = "[api-url-endpoint]"
PARSER_API_URL = "[parser-url-endpoint]"
OVERWRITE_API_URL = "[overwrite-url-endpoint]"
API_CACHE_TIMEOUT = "500"
API_KEY = ""
STORE_IN_S3 = "false"
BYPASS_API_CACHE = "false"
